spring.application.name=QuestionService

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/questions

spring.datasource.username=postgres

spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=update
