spring.application.name=SpringSecurityApp
spring.datasource.url=jdbc:mysql://localhost:3306/avinash
spring.datasource.username=root
spring.datasource.password=1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver