--------------------Introduction to Spring MVC
-Model, View, Controller
-Concept of FrontController (Dispatcher Servlet)


--------------------Creating the Controller
-SpringMvc project
-@Controller Annotation
-@RequestMapping Annotation


--------------------Tomcat Jasper
-Maven dependency


--------------------Accepting User Input
-SpringMvc project


--------------------Spring Mvc RequestParam
-@RequestParam Annotation


--------------------Spring Mvc Model and View
-ModelAndView class


--------------------Prefix and Suffix
-application.properties file


--------------------Model and ModelMap
-SpringMvc project
-Model interface
-ModelMap class


--------------------ModelAttribute
-To pass model in request param
-@ModelAttribute Annotation


--------------------ModelAttribute at method level
-SpringMvc project


--------------------Spring Mvc project
-SpringMvcDemo project using Maven
-avinash-servlet xml file


--------------------PostMapping
-SpringMvc project


--------------------GetMapping
-SpringMvc project
-@GetMapping Annotation
-@PostMapping Annotation
-@RequestMapping Annotation