--------------------Introduction to Spring MVC
-Model, View, Controller
-Concept of FrontController (Dispatcher Servlet)


--------------------Creating the Controller
-SpringMvc project
-@Controller Annotation
-@RequestMapping Annotation


--------------------Tomcat Jasper
-Maven dependency


--------------------Accepting User Input
-SpringMvc project


--------------------Spring Mvc RequestParam
-@RequestParam Annotation


--------------------Spring Mvc Model and View
-ModelAndView class


--------------------Prefix and Suffix
-application.properties file


--------------------Model and ModelMap
-SpringMvc project
-Model interface
--------------------------------------------------------01:15:00:00