--------------------What is REST (Representational State)
-SpringMvc project


--------------------What is RESTFul web services
-GET, POST, PUT, DELETE http methods


--------------------Postman Setup
-SpringMvc project


--------------------REST GetMapping
-@ResponseBody annotation


--------------------Jackson
-Json, java object, XML converter (Similar to JsonSerializer)


--------------------PathVariable
-@PathVariable Annotation, @PostMapping annotation
-SpringMvc project


--------------------Jackson XML
-Jackson jar file dependency in pom.xml file


--------------------Produces Attribute
-@GetMapping(path="aliens, produces={"application/xml"})


--------------------RequestBody and Consumes Attribute
-Content-type