--------------------What are microservices
--------------------Building Microservices Introduction
--------------------Creating a Question Service
--------------------Creating a Question Service part 2
--------------------Running the Question Service
--------------------Creating a Quiz Service
--------------------Need of Eureka Server
--------------------Creating a Service Registry
--------------------Working with Feign
--------------------Microservice is calling a Microservice
--------------------Completing the 2 Microservices
--------------------Load Balancing
--------------------Api Gateway