--------------------Introduction to Servlet
-Client ->Request-> Server ->Response-> Client
-Servlets are the java files/functionalality which can take the request from the client and it can process that request and can provide Response
-Request from servlet goes to web container(Helper class)(For Example - Tomcat)
-Deployment descriptor - web.xml
-When we create a servlet - we create a normal class which extends HttpServlet class
-Mapping can also be done using Annotations instead of web.xml file


--------------------Eclipse Setup & Tour
-Perspective


--------------------Configure Tomcat in Eclipse


--------------------Eclipse & Tomcat Setup on Windows


--------------------Creating Web Project in Eclipse
-ServletDemo Project


--------------------Create Servlet & Web.xml
-action attribute in html
-query string
-service method
-HttpServlet and package in which it is defined - jakarta.servlet.http.HttpServlet
-HttpServletRequest & HttpServletResponse interfaces
-AddServlet.java, web.xml and Index.html in ServletDemo Project


--------------------GET & POST Method
-By default http protocols method is GET method
-GET (for fetching the data), POST (for submitting the data), PUT, DELETE, PATCH, OPTIONS etc. methods
-GET - Data in URL,  but POST will not push data to URL (query string)
-doPost and doGet methods instead of service method


--------------------RequestDispatcher | Calling a Servlet from Servlet
-AddServlet.java, SquareServlet.java, web.xml and Index.html in ServletDemo Project
-To call a servlet from servlet we have these options - 'RequestDispatcher' and 'Redirect'
-Session Management concept
-getParameter method


--------------------HttpServletRequest & HttpServletResponse
-Servlet lifecycle - init, service and destroy
-ServletDemo Project


--------------------RequestDispatcher & sendRedirect Theory
-sendRedirect method
-ServletDemo Project


--------------------SendRedirect | URL Rewriting
-ServletDemo Project


--------------------HttpSession | Cookie
-To maintain a session/data throughout the session, done by tomcat server here
-Session vs cookies
-ServletDemo Project


--------------------ServletConfig & ServletContext
-Both are interfaces
-ServletDemo Project - MyServlet file
-Servlet context data can be shared by all the Servlets
-For different Configuration for different servlets - use ServletConfig


--------------------Servlet Annotation Configuration
-ServletDemo Project
-@WebServlet Annotation


--------------------Why JSP ?
-Java code in the html
-Java Server Pages
-implicit object in JSP
-Delimeters


--------------------How JSP Translated into Servlets ?
-Servlet can not run jsp
-JSP gets converted into servlet which is run by server


--------------------JSP to Servlet Conversion | Netbeans


--------------------JSP Tags | Scriptlet | Declaration | Directive | Expression


--------------------JSP Directive | Page | Include | Taglib


--------------------Implicit Object in JSP


--------------------Exception Handling in JSP


--------------------JDBC in JSP


--------------------MVC Using Servlet & JSP


--------------------JSTL Tutorial Part 1 EL


--------------------JSTL Tutorial Part 2 Core Tags


--------------------JSTL Tutorial SQL Tags Part 1


--------------------JSTL Tutorial SQL Tags Part 2


--------------------JSTL Tutorial Function Tags


--------------------Servlet Filter Tutorial Theory


--------------------Servlet Filter Practical


--------------------Login Using Servlet & JSP


--------------------How to Prevent Back Button after Logout Part 1


--------------------How to Prevent Back Button after Logout Part 2


--------------------Login Using Servlet & JSP | JDBC Part 3


--------------------Servlet | JSP | JDBC | Maven Example


--------------------File Upload in Java Servlet