--------------------Introduction
-ORM Framework - Object Relational Mapping
-Connectors


--------------------Prerequisites for Hibernate
-Core java
-SQL Concepts
-JDBC


--------------------Hibernate Theory
-Java (Variable, Objects) (Tmeporary storage)
-Hibernate----> Persistence of data (Storing the data into db)
-To connect Java app with DB - JDBC
-Hibernate is one of the tool to Implement ORM concept (some other tools - iBatis, JPA(Standard), TopLink)


--------------------Practical
-HibernateDemo
-mysql and hibernate maven dependencies
-SessionFactory


--------------------How to add Hibernate Plugin in Eclipse
-JBoss downloading from Eclipse marketplace


--------------------Configuration File
-Hibernate.cfg.xml File
-update property in xml File


--------------------Working
-HibernateDemo Project


--------------------Show SQL Property
-show_sql property in xml File


--------------------Annotation 
-@Entity(name="table_name")
-@Id
-@Table
-@Column(name="column_name")
-@Transient - it will not be stored into db, it is for Tmeporary data 


--------------------Fetching Data Using Hibernate 
-Session.get() method


--------------------How to use Embeddable Object 
@Embeddable


--------------------Mapping Relations Theory
@OneToOne
@OneToMany<->
@ManyToOne<->
@ManyToMany
@OneToMany(MappedBy"")


--------------------Mapping Relations Practical
-HibernateDemo Project


--------------------Fetch EAGER LAZY


--------------------Hibernate Caching 


--------------------Caching Level 1


--------------------Caching Level 2


--------------------Caching Level 2 with Query


--------------------Hibernate Query Language Theory (HQL)


--------------------Hibernate Query Language (HQL) part 1


--------------------Hibernate Query Language (HQL) part 2


--------------------Hibernate Query Language (HQL) part 3


--------------------Hibernate Object States Persistence Life Cycle


--------------------Hibernate Object States  (Practical)


--------------------Hibernate Get vs Load


--------------------What is JPA? & JPA Implementation