--------------------Introduction
-ORM Framework - Object Relational Mapping
-Connectors


--------------------Prerequisites for Hibernate
-Core java
-SQL Concepts
-JDBC


--------------------Hibernate Theory
-Java (Variable, Objects) (Tmeporary storage)
-Hibernate----> Persistence of data (Storing the data into db)
-To connect Java app with DB - JDBC
-Hibernate is one of the tool to Implement ORM concept (some other tools - iBatis, JPA(Standard), TopLink)


--------------------Practical
-DemoHibernate Project
-mysql and hibernate maven dependencies


--------------------How to add Hibernate Plugin in Eclipse
-------------------------------------------------------------------01:06:56:30


--------------------Configuration File


--------------------Working


--------------------Show SQL Property


--------------------Annotation 


--------------------Fetching Data Using Hibernate 


--------------------How to use Embeddable Object 


--------------------Mapping Relations Theory


--------------------Mapping Relations Practical


--------------------Fetch EAGER LAZY


--------------------Hibernate Caching 


--------------------Caching Level 1


--------------------Caching Level 2


--------------------Caching Level 2 with Query


--------------------Hibernate Query Language Theory (HQL)


--------------------Hibernate Query Language (HQL) part 1


--------------------Hibernate Query Language (HQL) part 2


--------------------Hibernate Query Language (HQL) part 3


--------------------Hibernate Object States Persistence Life Cycle


--------------------Hibernate Object States  (Practical)


--------------------Hibernate Get vs Load


--------------------What is JPA? & JPA Implementation