spring.application.name=QuizService

server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz

spring.datasource.username=postgres

spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=update
